<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">
  <adapter
     name = "Reference Link"
     factory="Products.txtfilter.filter.ReferenceLinkFilter"
     permission="zope2.Public"
     />

  <adapter
     name = "Weak Wiki Filter"
     factory="Products.txtfilter.filter.WeakWikiFilter"
     permission="zope2.Public"
     />

  <adapter
     name = "HTML Paginator"
     factory="Products.txtfilter.filter.PaginatingFilter"
     permission="zope2.Public"
     />

</configure>
