<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">
  <meta:directives namespace="http://namespaces.zope.org/archetypes">
    <meta:directive
       name="applyTxtFilter"
       schema=".txtfilterdirective.IApplyTxtFilterDirective"
       handler=".metaconfigure.decorateMethod"
     />

    <meta:directive
       name="txtfilter"
       schema=".txtfilterdirective.ITxtFilterDirective"
       handler=".metaconfigure.txtfilter"
     />

  </meta:directives>
</configure>
