<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">
  <meta:directives namespace="http://namespaces.openplans.org/wicked">
    <meta:directive
       name="filter-output"
       schema=".txtfilterdirective.IFilterOutputDirective"
       handler=".metaconfigure.decorateMethod"
     />

    <meta:directive
       name="txtfilter"
       schema=".txtfilterdirective.ITxtFilterDirective"
       handler=".metaconfigure.txtfilter"
     />

  </meta:directives>
</configure>
