<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:wicked="http://namespaces.openplans.org/wicked">

  <!-- the fieldfilter directive will take all the same 
       arguments as the adapter directive, but 
       defaults to a name=txtfilter.name and 
       provides=IFieldFilter 
     / -->

  <wicked:txtfilter
     for="txtfilter.interfaces.IFilterField
	  txtfilter.interfaces.IFilterable"
     factory="._txtfilter.ReferenceLinkFilter"
     />

  <wicked:txtfilter
     for="txtfilter.interfaces.IFilterField
	  txtfilter.interfaces.IFilterable"
     factory="._txtfilter.WeakWikiFilter"
     />

  <wicked:txtfilter
     for="txtfilter.interfaces.IFilterField
	  txtfilter.interfaces.IFilterable"
     factory="._txtfilter.PaginatingFilter"
     />

  <wicked:filter-output
     method="get"
     class="txtfilter.at.field.FilterField"
     arguments="self
		instance"
     interface="txtfilter.interfaces.IFilterList"
     />

  <adapter factory=".smartlink.filter_list" />

</configure>
